<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document Test</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="carousel-wrap">
                            <div id="carousel">
                                <div class="carousel-element">
                                    <img src="img/slide.jpg" alt="">
                                </div>
                                <div class="carousel-element">
                                    <img src="img/slide.jpg" alt="">
                                </div>
                                <div class="carousel-element">
                                    <img src="img/slide.jpg" alt="">
                                </div>
                            </div>
                            <a href="#" id="js-prev"><i class="icon-circle-left"></i></a>
                            <a href="#" id="js-next"><i class="icon-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="social-links">
                            <a href="" class="twitter-style"><i class="icon-twitter"></i></a>
                            <a href="" class="drible-style"><i class="icon-dribbble"></i></a>
                            <a href="" class="google-style"><i class="icon-google-plus"></i></a>
                            <a href="" class="facebook-style"><i class="icon-facebook"></i></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="header-widget">
                            <figure>
                                <img src="img/side.jpg" alt="">
                                <figcaption>
                                    <h6>Tony Stark is Iron Man</h6>
                                    <p>Posted on 30th August 2013</p>
                                </figcaption>
                            </figure>
                            <div class="widget-options">
                                <span class="item"><i class="icon-eye"></i> 256</span>
                                <a href="" class="item"><i class="icon-bubble2"></i> 12</a>
                                <a href="" class="item"><i class="icon-heart-o"></i> 83</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="main-navigation">
                                <ul class="list-unstyled">
                                    <li><a href=""><i class="icon-home3"></i></a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Services</a></li>
                                    <li><a href="">Portfolio</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact</a></li>
                                    <li>
                                        <form action="">
                                            <input type="text" placeholder="Search" >
                                            <button><i class="icon-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3">
                            <div class="user-widget">
                                <figure>
                                    <img src="img/user.png" alt="">
                                    <figcaption>
                                        <h6>Scarlett Johansson</h6>
                                        <p>Black Widow</p>
                                    </figcaption>
                                </figure>
                                <button>Follow <i class="icon-plus"></i></button>
                            </div>
                            <div class="dropdown-widget" id="dropdown-widget">
                                <ul class="list-unstyled">
                                    <li>
                                        <button class="acc-head">Web design <i class="icon-arrow_drop_down"></i></button>
                                        <ul class="list-unstyled acc-body">
                                            <li><a href="">Ecommerce</a></li>
                                            <li><a href="">Blogs</a></li>
                                            <li><a href="">Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <button class="acc-head">Print design <i class="icon-arrow_drop_down"></i></button>
                                        <ul class="list-unstyled acc-body">
                                            <li><a href="">Ecommerce</a></li>
                                            <li><a href="">Blogs</a></li>
                                            <li><a href="">Portfolio</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-md-5">
                            <div class="weather-widget">
                                <div class="header-widget">
                                    <div>Exeter, UK</div>
                                    <div>
                                        <span><sup>o</sup>F</span>
                                        <span><sup>o</sup>C</span>
                                    </div>
                                </div>
                                <div class="body-widget">
                                    <span><i class="icon-cloud"></i></span>
                                    <span>-21<sup>o</sup></span>
                                </div>
                                <div class="footer-widget">
                                    <a href="" class="item">
                                        <span><i class="icon-cloud"></i></span>
                                        <p>Monday</p>
                                    </a>
                                    <a href="" class="item">
                                        <span><i class="icon-cloud"></i></span>
                                        <p>Tuesday</p>
                                    </a>
                                    <a href="" class="item">
                                        <span><i class="icon-cloudy"></i></span>
                                        <p>Wednesday</p>
                                    </a>
                                    <a href="" class="item">
                                        <span><i class="icon-sun"></i></span>
                                        <p>Thursday</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="calendar-widget">
                                <div id="datepicker"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="alerts-widget">
                                <div class="item-alert alert-success">
                                    <span> sgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg rsgfbsg r</span><button><i class="icon-close"></i></button>
                                </div>
                                <div class="item-alert alert-attention">
                                    <span>sgfbsg r</span><button><i class="icon-close"></i></button>
                                </div>
                                <div class="item-alert alert-warning">
                                    <span>sgfbsg r</span><button><i class="icon-close"></i></button>
                                </div>
                                <div class="item-alert alert-error">
                                    <span>sgfbsg r</span><button><i class="icon-close"></i></button>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-md-5">
                            <div class="form-widget">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Username">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="password" placeholder="Password">
                                        </div>
                                        <div class="col-md-7">
                                            <input type="email" placeholder="E-mail" required>
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" placeholder="Active">
                                        </div>
                                        <div class="col-md-12">
                                            <div class="message-block">
                                                <textarea rows="3" placeholder="Message"></textarea>
                                                <input type="submit" value="Login">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div id="accordeon" class="accordeon-widget">
                        <button class="acc-head">Web design<span class="count"><span>15</span><i class="icon-arrow_drop_down"></i></span></button>
                        <ul class="list-unstyled acc-body">
                            <li><a href="">Ecommerce</a><span class="count"><span>15</span></span></li>
                            <li><a href="">Blogs</a><span class="count"><span>15</span></span></li>
                            <li><a href="">Portfolio</a><span class="count"><span>15</span></span></li>
                        </ul>
                        <button class="acc-head">Print design<span class="count"><span>15</span><i class="icon-arrow_drop_down"></i></span></button>
                        <ul class="list-unstyled acc-body">
                            <li><a href="">Ecommerce</a><span class="count"><span>15</span></span></li>
                            <li><a href="">Blogs</a><span class="count"><span>15</span></span></li>
                            <li><a href="">Portfolio</a><span class="count"><span>15</span></span></li>
                        </ul>
                        <button class="acc-head">Photography<span class="count"><span>15</span><i class="icon-arrow_drop_down"></i></span></button>
                        <ul class="list-unstyled acc-body">
                            <li><a href="">Ecommerce</a></li>
                            <li><a href="">Blogs</a></li>
                            <li><a href="">Portfolio</a></li>
                        </ul>
                    </div>
                    <div class="inputs-widget">
                        <ul class="list-unstyled">
                            <li>
                                <span>Switch ON</span>
                                <div>
                                    <input type="checkbox" class="checkbox" id="checkbox" />
                                    <label for="checkbox"></label>
                                </div>
                            </li>
                            <li>
                                <span>Switch OFF</span>
                                <div>
                                    <input type="checkbox" class="checkbox" id="checkbox2" />
                                    <label for="checkbox2"></label>
                                </div>
                            </li>
                            <li>
                                <div class="range-rows">
                                    <div id="slider-double"></div>
                                    <div id="slider"></div>                                        
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>